dependencies:
  - name: ui
    version: "0.0.1"
    repository: "file://../ui"
  - name: crawler
    version: "0.0.1"
    repository: "file://../crawler"
  - name: mongo
    version: 3.2
    repository: "file://../mongo"
  - name: rabbitmq
    version: 1.0.0
    repository: "file://../rabbitmq"
