dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"
  - name: crawler
    version: "1.0.0"
    repository: "file://../crawler"
  - name: mongodb
    version: 0.4.18
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: rabbitmq
    version: 4.2.1
    repository: https://kubernetes-charts.storage.googleapis.com
